<!DOCTYPE html>
<html>
<head>
<style>
.body{
background-color:cream;
background-image: url("C:/Users/MONIKA/Desktop/PTS/passport-port.jpg");
background-repeat: no-repeat;
background-size: cover;
}
.h1{
  text-align:center;
  font-size: 30px;
  padding: 30px;
  text-align: center;
  background: black;
  color:goldenrod;
  font-family:Rockwell;
  border-radius:24px;
 transform:0.25s;
 
}
.button {
  background-color:black;
  border: none;
  color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {border-radius: 12px;}
.p1{align: left;}
.tdspace{
width: 50%;
}
.tdinstruction{
  color:lawngreen;
}

.but{
 text-align:center;
}
.mainTable{
width:100%;
}

</style>
</head>
<body class="body" >

<h1 class="h1">Passport Tracking System</h1>
<br><br>
<table class="mainTable" >
<tr>
<td align="center"><a href="file:///C:/Users/MONIKA/Desktop/PTS/LoginPage1.html" class="button button1">User Login</a></td>
<!--<td class="tdspace" ></td>-->
<td class="tdinstruction" rowspan="4">
<!--<table><i><b><th><h3>Instructions</h3></th></i></b>
<tr><td>For applying passport registration is must</td><tr>
<tr><td>After registration fill form</td><tr>
<tr><td>After 5 days check for application status</td><tr>
<tr><td>For any query contact to contact given below</td><tr>
</table>-->
<h2 style="color:blue">Instructions</h2>
<marquee  width="60%" direction="up" height="100px" onmouseover="this.stop();" onmouseout="this.start();">
<p class="p"><h3>For applying passport registration is must<br><br>
After registration fill form<br><br>
After 5 days check for application status<br><br>
For any query contact to contact given below</h3></p>
</marquee>
</td>

<br><br>
<tr>

<td align="center"><a href="file:///C:/Users/MONIKA/Desktop/PTS/RegistrationForm.html" class="button button1">Registration</a></td>
</tr>
<tr><td align="center"><a href="#" class="button button1">TrackPassport</a></td></tr>



</table>
<p align="right"><i><b>For More Information Click below</i></b></p>
<a  style="float: right" href="https://passportindia.gov.in/AppOnlineProject/online/knowPassportSeva" class="button button1">More Info</a>
</body>
</html>
